MONGO_URI=mongodb://localhost:27017database_name_here
# Replace 'database_name_here' with your actual database name
PORT=5001
JWT_SECRET=enter_your_jwt_secret_here

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret